(package vx/data/table
 :doc "General data table")

(type cell
 :extends :struct
 :properties
  [id    : string
   value : any])

(type celllist
 :extends    :list
 :allowtypes [cell])

(type cellmap
 :extends    :map
 :allowtypes [cell])

(type field
 :extends :struct
 :properties
  [id      : string
   name    : string
   fldtype : any])

(type fieldlist
 :extends    :list
 :allowtypes [field])

(type fieldmap
 :extends    :list
 :allowtypes [field])

(type filter
 :extends :struct
 :properties
  [id      : string
   name    : string
   idlist  : stringlist])

(type row
 :extends :struct
 :properties
  [id       : string
   cellmap  : cellmap
   cellsort : sort])

(type rowlist
 :extends    :list
 :allowtypes [row])

(type rowmap
 :extends    :map
 :allowtypes [row])

(type sort
 :extends :struct
 :properties
  [id      : string
   name    : string
   idlist  : stringlist])

(type table
 :extends :struct
 :properties
  [id        : string
   name      : string
   fieldmap  : fieldmap
   fieldsort : sort
   rowmap    : rowmap
   rowfilter : filter
   rowsort   : sort])
