(package vx/data/tree
 :doc "General data tree")

(type branch
 :extends       :struct
 :properties
  [id           : string
   brancharrow  : brancharrow
   branchlist   : branchlist
   leaflist     : leaflist
   parentbranch : branch
   tree         : tree])

(type brancharrow)

(type branchlist
 :extends    :list
 :allowtypes [branch])

(type leaf
 :extends :struct
 :properties
  [id    : string
   name  : string
   value : any])

(type leaflist
 :extends    :list
 :allowtypes [leaf])

(type tree
 :extends :struct
 :properties
  [id     : string
   name   : string
   branch : branch])

(const brancharrow-up : brancharrow)

(const brancharrow-down : brancharrow)

(const brancharrow-updown : brancharrow)
