(project core
 :version    "0.5"
 :author     ""
 :doc        "This is the vx/core project"
 :javadomain "com.vxlisp"
 :libs
  (lib javaniofile
   :path "java.nio.file.*"
   :lang :java)
  (lib javafuture
   :path "java.util.concurrent.CompletableFuture"
   :lang :java)
  (lib javafunction
   :path "java.util.function.*"
   :lang :java)
  (lib javacollectors
   :path "java.util.stream.Collectors"
   :lang :java)
 :cmds
  (cmd doc
   :code :doc
   :path ../doc
   :doc  "Build documentation html")
  (cmd webserver
   :code :webserver
   :path ..
   :port 8081
   :doc  "Run Simple Development Web Server")
  (cmd srccpp
   :code    :source
   :lang    :cpp
   :path    ../cpp/src/main
   :context ""
   :main    vx/core/string
   :doc     "Build C++ Source Code")
  (cmd testcpp
   :code :test
   :lang :cpp
   :path ../cpp/src/test
   :doc  "Build C++ Test Code")
  (cmd srcjs
   :code :source
   :lang :js
   :path ../js/src
   :doc  "Build JavaScript Source Code")
  (cmd testjs
   :code :test
   :lang :js
   :path ../js/test
   :doc  "Build JavaScript Test Code")
  (cmd srcjava
   :code :source
   :lang :java
   :path ../java/src/main/java
   :doc  "Build Java Source Code")
  (cmd testjava
   :code :test
   :lang :java
   :path ../java/src/test/java
   :doc  "Build Java Test Code")
)
