(package vx/data/db
 :doc "Database handler")

(type db : struct
 :properties [dbid : string]
 :doc "Database trait")

(type dbcell : struct
 :properties 
  [dbcellid   : string
   dbcellmap  : dbcellmap
   dbfieldmap : dbfieldmap
   dbparent   : dbcell
   dbtable    : dbtable]
 :doc "Database Cell trait")

(type dbcellmap : map
 :allowtypes [dbcell]
 :doc "Database Cell Map")

(type dbfield : struct
 :properties [dbfieldid : string
              type      : any
              value     : any]
 :doc "Database Field trait")

(type dbfieldmap : map
 :allowtypes [dbfield]
 :doc "Database Field Map")

(type dbid : string
 :doc "Database id")

(type dblink : struct
 :properties [fromid : dbid
              toid   : dbid]
 :doc "Database link")

(type dblinklist : list
 :allowtypes [dblink]
 :doc "Database link")

(type dbnode : struct
 :properties [dbid  : dbid
              links : dblinklist]
 :doc "Database node")

(type dbnote : struct
 :properties [dbid    : dbid
              valid   : dbid
              noteid  : dbid
              valueid : dbid
              value   : string]
 :doc "Database Value")

(type dbtable : struct
 :properties
  [dbtableid  : string
   db         : db
   dbcellmap  : dbcellmap
   dbfieldmap : dbfieldmap]
 :doc "Database Table trait")

(type dbvalue : struct
 :properties [dbid    : dbid
              fromid  : dbid
              toid    : dbid
              noteid  : dbid
              valid   : dbid
              valtext : string]
 :doc "Database Value")
