(package vx/data/db
 :doc "Database handler")

(type db
 :extends    :struct
 :properties [dbid : string]
 :doc "Database trait")

(type dbcell
 :extends    :struct
 :properties [dbcellid   : string
              dbcellmap  : dbcellmap
							dbfieldmap : dbfieldmap
							dbparent   : dbcell
							dbtable    : dbtable]
 :doc "Database Cell trait")

(type dbcellmap
 :extends    :map
 :allowtypes [dbcell]
 :doc "Database Cell Map")

(type dbfield
 :extends    :struct
 :properties [dbfieldid : string
              type      : any
              value     : any]
 :doc "Database Field trait")

(type dbfieldmap
 :extends    :map
 :allowtypes [dbfield]
 :doc "Database Field Map")

(type dbtable
 :extends    :struct
 :properties [dbtableid  : string
              db         : db
              dbcellmap  : dbcellmap
							dbfieldmap : dbfieldmap]
 :doc "Database Table trait")
