(package vx/data/textblock
 :doc "Text parser")

(type delimset : struct
 :properties
  [start  : stringlist
   end    : stringlist
   split  : stringlist
   subset : delimset])

(type textblock : struct
 :properties
  [name          : string
   text          : string
   line          : int
   column        : int
   textblocklist : textblocklist])

(type textblocklist : list
 :allowtypes [textblock])

(func parse : textblock
 [block         : textblock
  delimpairlist : delimset]
 block)

(func stringlist<-textblocklist : stringlist
 [textblocks : textblocklist]
 (list<-list : stringlist
  textblocks
  text<-textblock)
 :doc "Returns the child textblocks from a given textblock.")

(func text<-textblock : string
 [block : textblock]
 (:text block)
 :doc "Returns the text from a given textblock.")

(func textblocklist<-textblock : textblocklist
 [block : textblock]
 (:textblocklist block)
 :doc "Returns the child textblocks from a given textblock.")
