  fun vx_htmlstring_from_string(
    text : vx_core.Type_string) : vx_core.Type_string  {
    var str : String = text.vx_string()
    str = vx_core.vx_string_from_string_find_replace(str, "&", "&amp;")
    str = vx_core.vx_string_from_string_find_replace(str, "'", "\'")
    str = vx_core.vx_string_from_string_find_replace(str, ">", "&gt;")
    str = vx_core.vx_string_from_string_find_replace(str, "<", "&lt;")
    val output : vx_core.Type_string = vx_core.vx_new_string(str)
    return output
  }
