(package vx/web/htmldoc
 :libs (lib html :path vx/web/html)
 :doc "Html Client-side document handler")

(func boolean-write<-id-htmltext : boolean
 [id       : string
  htmltext : string]
 (native
  :js
   "const elem = document.getElementById(id)
    if (elem != null) {
      elem.innerHTML = htmltext
      output = vx_core.c_true
    }")
 :sideeffects "Changes HTML display."
 :clientserver :client
 :doc "Writes to an html node with given id and text.")

(func boolean-write<-stylesheet : boolean
 [stylesheet : html/stylesheet]
 (native
  :js
   "const stylelist = vx_web_html.f_styles_from_stylesheet(stylesheet)
    const text = vx_web_html.f_string_from_stylelist_indent(stylelist, 0)
    const cssstylesheet = new CSSStyleSheet()
    document.adoptedStyleSheets = [cssstylesheet]
    output = await cssstylesheet.replace(text)")
 :async
 :sideeffects "Changes Stylesheet display."
 :clientserver :client
 :doc "Writes to an html node with given id and text.")

(func string<-id : string
 [id   : string]
 (native
  :js
   "const elem = document.getElementById(id)
    if (!elem) {
    } else if (elem.value) {
      output = elem.value
    } else if (elem.value) {
      output = elem.innerHTML
    }")
 :clientserver :client
 :doc "Reads the value of an html node by id.")
