(package vx/data/csv
 :libs (lib collection :path vx/collection)
       (lib type :path vx/type)
       (lib tb :path vx/data/textblock)
 :doc "Csv handler")

(type csv : struct
 :properties
  [headers : stringlist
   rows    : csvrows])

(type csvrows : list
 :allowtypes [stringlist])

(const delimcsv : tb/delim
 (tb/delim
  :name "delimcsv"
  :delimlist
   (tb/delimlist
    (copy delimline
     :delimlist (tb/delimlist tb/delimquote tb/delimcomma))))
 :doc "Csv File Delimiters")

(func csv<-textblock : csv
 [textblock : tb/textblock]
 (let
  [allrows : csvrows    := (csvrows<-textblock textblock)
   headers : stringlist := (:0 allrows)
   rows    : csvrows    := (list<-list-end allrows 1)]
  (csv :headers headers :rows rows)))

(func csvrows<-textblock : csvrows
 [textblock : tb/textblock]
 (let
  [parsedtb : tb/textblock     := (tb/textblock<-textblock-delim textblock delimcsv)
   childtbs : tb/textblocklist := (tb/textblocks<-textblock parsedtb)
   strings  : stringlist       := (tb/stringlist<-textblocklist childtbs)]
  (csvrows strings)))
