(package vx/data/xml
 :libs (lib fil :path vx/data/file)
       (lib tb  :path vx/data/textblock)
 :doc "Xml handler")

(type xml : struct
 :properties [nodes : xmlnodelist])

(type xmlnode : struct
 :properties [nodes : xmlnode
              props : xmlpropmap
              tag   : string
              text  : string])

(type xmlnodelist : list
 :allowtypes [xmlnode])

(type xmlpropmap : map
 :allowtypes [string])

(const delimxmlequal : tb/delim
 (delim
  :starttext "="))

(const delimxml : tb/delim
 (delim
  :delimlist
	 (delimlist
	  (copy tb/delimbracketangle
		 :delimlist
		  (delimlist
     delimxmlequal
     tb/delimwhitespace
     tb/delimquote)))))

(func xml<-file : xml
 [file : fil/file]
 (let : xml
  [text : string := (:text file)]
  (xml<-string text))
 :doc "Returns a parsed xml from a file.")

(func xml<-string : xml
 [text : string]
 (xml<-textblock
  (tb/textblock-parse<-string-delim
   text
   delimxml))
 :doc "Returns a parsed xml from a string.")

(func xml<-textblock : xml
 [textblock : tb/textblock]
 (xml)
 :doc "Returns a parsed xml from a textblock.")

(func xml-read<-file : xml
 [file : fil/file]
 (let : xml
  [loaded : fil/file := (fil/file-read<-file
                         file)]
  (xml<-file loaded))
 :context
 :doc "Returns a parsed xml from a file.")
