(package vx/data/xml
 :libs (lib tb :path vx/data/textblock)
 :doc "Xml handler")

(type xml : struct
 :properties [nodes : xmlnodelist])

(type xmlnode : struct
 :properties [nodes : xmlnode
              props : xmlpropmap
							tag   : string
							text  : string])

(type xmlnodelist : list
 :allowtypes [xmlnode])

(type xmlpropmap : map
 :allowtypes [string])

(const delimxmlequal : tb/delim
 (delim
  :starttext "="))

(const delimxml : tb/delim
 (delim
  :delimlist
	 (delimlist
	  (copy tb/delimbracketangle
		 :delimlist
		  (delimlist
			 delimxmlequal
			 tb/delimquote)))
 ))

(func xml<-textblock : xml
 [textblock : tb/textblock]
 (xml))
