(package vx/data/tree
 :doc "General data tree")

(type branch : struct
 :properties
  [id           : string
   brancharrow  : brancharrow
   branchlist   : branchlist
   leaflist     : leaflist
   parentbranch : branch
   tree         : tree])

(type brancharrow)

(type branchlist : list
 :allowtypes [branch])

(type leaf : struct
 :properties
  [id    : string
   name  : string
   value : any])

(type leaflist : list
 :allowtypes [leaf])

(type tree : struct
 :properties
  [id     : string
   name   : string
   branch : branch])

(const brancharrow-up : brancharrow)

(const brancharrow-down : brancharrow)

(const brancharrow-updown : brancharrow)
