  public static Vx.Core.Type_string vx_htmlstring_from_string(
    Vx.Core.Type_string text) {
    Vx.Core.Type_string output = Vx.Core.e_string;
    string str = text.vx_string();
    str = Vx.Core.vx_string_from_string_find_replace(str, "&", "&amp;");
    str = Vx.Core.vx_string_from_string_find_replace(str, "'", "\'");
    str = Vx.Core.vx_string_from_string_find_replace(str, ">", "&gt;");
    str = Vx.Core.vx_string_from_string_find_replace(str, "<", "&lt;");
    output = Vx.Core.vx_new_string(str);
    return output;
  }
